version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: carpyen_app
    ports:
      - "8000:80"
    volumes:
      - ./app:/var/www/html
    depends_on:
      - db
    networks:
      - carpyen

  db:
    image: mysql:8
    container_name: carpyen_db
    restart: always
    environment:
      MYSQL_DATABASE: carpyen
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: carpyen
      MYSQL_PASSWORD: carpyen
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - carpyen

networks:
  carpyen:

volumes:
  db_data:
